FIREBASE_API_KEY = "your Firebase Api Key"
FIREBASE_AUTH_DOMAIN = "your Firebase Auth Domain"
FIREBASE_PROJECT_ID = "your Firebase Project Id"
FIREBASE_STORAGE_BUCKET = "your Firebase Storage Bucket"
FIREBASE_MESSAGING_SENDER_ID = "your Firebase Messaging Sender Id"
FIREBASE_APP_ID = "your Firebase App Id"
FIREBASE_MEASUREMENT_ID = "your FireBase Measurement Id"

PORT='your port Number'
