REACT_APP_API_KEY=your_api_key_here
REACT_APP_API_URL=https://api.example.com

// https://firebase.google.com/docs/web/setup#available-libraries

FIREBASE_API_KEY = "AIzaSyDOJqGjyeDYj-2sjD5mHtYa3mg7vgYmdKo"
FIREBASE_AUTH_DOMAIN = "pushalarm-bb5d9.firebaseapp.com"
FIREBASE_PROJECT_ID = "pushalarm-bb5d9"
FIREBASE_STORAGE_BUCKET = "pushalarm-bb5d9.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "437147322701"
FIREBASE_APP_ID = "1:437147322701:web:84a6dc85f14e7554ebcf04"
FIREBASE_MEASUREMENT_ID = "G-83F9PD4SKG"
